# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# All secrets should be kept in secrets.yml.enc!
# use `rails secret:setup` to start

# The encrypted secrets will probably look something like this:

# development:
#   secret_key_base: Use `rails secret` to generate a new key base
#   stripe_secret_key: sk_test_xxx
#   stripe_publishable_key: pk_test_xxx
#   heap_app_id:
#   rollbar_post_client_item_access_token:
# test:
#   secret_key_base: Use `rails secret` to generate a new key base
#   stripe_secret_key: sk_test_xxx
#   stripe_publishable_key: pk_test_xxx
#   heap_app_id:
#   rollbar_post_client_item_access_token:
# staging:
#   secret_key_base: Use `rails secret` to generate a new key base
#   stripe_secret_key: sk_test_xxx
#   stripe_publishable_key: pk_test_xxx
#   heap_app_id:
# production:
#   secret_key_base: Use `rails secret` to generate a new key base
#   stripe_secret_key: sk_test_xxx
#   stripe_publishable_key: pk_test_xxx
#   heap_app_id:
